http_port 80
http_port 8799
http_port 8080
http_port 3128

visible_hostname r3v1v3r.pr0xy

acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl CONNECT method CONNECT
acl SSH dst xxxxxxxxx-xxxxxxxxx/255.255.255.255

http_access allow SSH
http_access allow localhost

acl ip dstdomain xxxxxxxxx
acl accept dstdomain -i "/etc/payloads"
acl local dstdomain localhost
acl iplocal dstdomain 127.0.0.1

http_access allow ip
http_access allow accept
http_access allow local
http_access allow iplocal
http_access deny all
